{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44305/"
    },
    "DomainCqrs": {
      "BaseUrl": "https://localhost:44329/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "DomainCqrs_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44305/",
      "Scope": "DomainCqrs"
    }
  }
}
